@import url("https://cdn.jsdelivr.net/npm/tailwindcss@3.4.3/base.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css");

/* Custom styles */
.tshirt-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.tshirt-item {
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.tshirt-item img {
  max-width: 100%;
  border-radius: 0.5rem;
}
.tshirt-item a {
  display: block;
  margin-top: 0.5rem;
  color: #1a202c;
  text-decoration: none;
  font-weight: bold;
}
.tshirt-item a:hover {
  color: #2b6cb0;
}
.pick-another {
  display: block;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  background: #2b6cb0;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}
.pick-another:hover {
  background: #2c5282;
}